# g2yx

./: Dockerfile
g2yx/: .dockerignore  Dockerfile  Program.cs  Startup.cs  appsettings.json  g2yx.csproj  g2yx.sln
g2yx.Console/: Program.cs  g2yx.ConsoleApp.csproj
g2yx.Console/Properties/: launchSettings.json
g2yx.Services/: GooglePhotosApiReader.cs  GoogleTakeoutReader.cs  IPhotosReader.cs  IPhotosWriter.cs  SyncJob.cs  YandexDiskApi.cs  g2yx.Services.csproj
g2yx.Services/Models/: AlbumPhoto.cs
g2yx.Services/Utils/: AsyncEnumerableExt.cs
g2yx/Controllers/: HomeController.cs  SyncController.cs
g2yx/Models/: Album.cs  AlbumMeta.cs  AlbumPhoto.cs  ErrorViewModel.cs  IndexModel.cs  SyncProgress.cs
g2yx/Properties/: launchSettings.json
g2yx/Services/: GooglePhotosApi.cs  GooglePhotosApiReader.cs  GoogleTakeoutReader.cs  IPhotosReader.cs  IPhotosWriter.cs  SyncJob.cs  YandexDiskApi.cs
g2yx/Views/: _ViewImports.cshtml
g2yx/Views/Home/: Album.cshtml  Index.cshtml
g2yx/Views/Shared/: _Layout.cshtml
